# ref: https://vitejs.dev/guide/env-and-mode.html
VITE_LOCALE=zh-TW
VITE_WEB_HOST=http://localhost:8888
VITE_WEB_HOST_WITH_BASE_URL=http://localhost:8888/
VITE_STATIC_APPLICATION_API=true
VITE_BASEURL=/
VITE_GTAG_ID=G-XXXXXXXXXX
VITE_GTAG_ENABLED=false
VITE_CJS_IGNORE_WARNING=true vite dev
